{
  "name": "weekly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pagefind": "pnpm dlx pagefind --site public --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
